<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5f-Dv-EAE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New AccountVC-->
        <scene sceneID="wmI-YN-9I3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Isd-Qz-6Fy" customClass="NewAccountVC" customModule="Tap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7g-Jf-sWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-bU-qb6">
                                <rect key="frame" x="40" y="139" width="295" height="22"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-oy-FNx">
                                <rect key="frame" x="40" y="225" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-5K-4SC">
                                <rect key="frame" x="40" y="171" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-gu-WAA">
                                <rect key="frame" x="40" y="257" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-x2-cdK">
                                <rect key="frame" x="40" y="311" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-j7-0Xe">
                                <rect key="frame" x="40" y="397" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-Jm-AGZ">
                                <rect key="frame" x="40" y="343" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r12-1t-Jwf">
                                <rect key="frame" x="40" y="523" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                <connections>
                                    <action selector="createAccount:" destination="Isd-Qz-6Fy" eventType="touchUpInside" id="vjw-JB-cZX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-wH-qtl">
                                <rect key="frame" x="40" y="429" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8d-Jw-Gq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zer-gu-WAA" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="6np-jS-D2N"/>
                            <constraint firstItem="gBW-wH-qtl" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="7I9-3Q-2gw"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="SGw-Jm-AGZ" secondAttribute="trailing" constant="40" id="7ft-Sp-bEz"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="rNG-x2-cdK" secondAttribute="trailing" constant="40" id="B1o-X9-ztv"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="W1Z-oy-FNx" secondAttribute="trailing" constant="40" id="Dca-RK-eBZ"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="TuW-j7-0Xe" secondAttribute="trailing" constant="40" id="DdV-Rg-hhY"/>
                            <constraint firstItem="kf4-bU-qb6" firstAttribute="top" secondItem="p8d-Jw-Gq0" secondAttribute="top" constant="65" id="Df5-bB-b51"/>
                            <constraint firstItem="r12-1t-Jwf" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="JIF-hf-gIn"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="gBW-wH-qtl" secondAttribute="trailing" constant="40" id="JO3-hV-Dej"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="Z0l-5K-4SC" secondAttribute="trailing" constant="40" id="KZ5-6h-WxW"/>
                            <constraint firstItem="W1Z-oy-FNx" firstAttribute="top" secondItem="Z0l-5K-4SC" secondAttribute="bottom" constant="20" id="L52-J6-lWH"/>
                            <constraint firstItem="r12-1t-Jwf" firstAttribute="top" secondItem="gBW-wH-qtl" secondAttribute="bottom" constant="60" id="MLv-WU-4sH"/>
                            <constraint firstItem="Z0l-5K-4SC" firstAttribute="top" secondItem="kf4-bU-qb6" secondAttribute="bottom" constant="10" id="NzK-49-GqY"/>
                            <constraint firstItem="kf4-bU-qb6" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="Rdb-ZB-UJg"/>
                            <constraint firstItem="W1Z-oy-FNx" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="RyA-dd-16K"/>
                            <constraint firstItem="TuW-j7-0Xe" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="Ujk-8d-d7m"/>
                            <constraint firstItem="Z0l-5K-4SC" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="VpV-2g-O1f"/>
                            <constraint firstItem="rNG-x2-cdK" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="XhR-hF-Nuo"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="Zer-gu-WAA" secondAttribute="trailing" constant="40" id="brH-f0-GvD"/>
                            <constraint firstItem="TuW-j7-0Xe" firstAttribute="top" secondItem="SGw-Jm-AGZ" secondAttribute="bottom" constant="20" id="hiu-y2-pJT"/>
                            <constraint firstItem="SGw-Jm-AGZ" firstAttribute="top" secondItem="rNG-x2-cdK" secondAttribute="bottom" constant="10" id="nCt-Oo-Xmr"/>
                            <constraint firstItem="gBW-wH-qtl" firstAttribute="top" secondItem="TuW-j7-0Xe" secondAttribute="bottom" constant="10" id="suA-D1-lVA"/>
                            <constraint firstItem="rNG-x2-cdK" firstAttribute="top" secondItem="Zer-gu-WAA" secondAttribute="bottom" constant="20" id="sym-OW-ouj"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="kf4-bU-qb6" secondAttribute="trailing" constant="40" id="tkN-A7-SpC"/>
                            <constraint firstItem="SGw-Jm-AGZ" firstAttribute="leading" secondItem="p8d-Jw-Gq0" secondAttribute="leading" constant="40" id="vDb-2w-IS2"/>
                            <constraint firstItem="Zer-gu-WAA" firstAttribute="top" secondItem="W1Z-oy-FNx" secondAttribute="bottom" constant="10" id="wry-Ji-QnS"/>
                            <constraint firstItem="p8d-Jw-Gq0" firstAttribute="trailing" secondItem="r12-1t-Jwf" secondAttribute="trailing" constant="40" id="xFL-dv-FOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U88-4L-pcX"/>
                    <connections>
                        <outlet property="emailTF" destination="SGw-Jm-AGZ" id="TLQ-tq-91y"/>
                        <outlet property="lastNameTF" destination="Zer-gu-WAA" id="ayB-ZR-eiJ"/>
                        <outlet property="nameTF" destination="Z0l-5K-4SC" id="VGJ-Hr-XL1"/>
                        <outlet property="passwordTF" destination="gBW-wH-qtl" id="J5E-gp-8hv"/>
                        <segue destination="BFl-WX-1mt" kind="presentation" identifier="toBarController" id="yc2-kl-4Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhQ-Ga-Msp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Tap2Save" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-db-Aot">
                                <rect key="frame" x="40" y="188" width="295" height="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-pr-PxK">
                                <rect key="frame" x="40" y="273" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-Ma-wbM">
                                <rect key="frame" x="40" y="219" width="295" height="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-F9-cv8">
                                <rect key="frame" x="40" y="304" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Wi-GIi">
                                <rect key="frame" x="40" y="368" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8n-ut-sMa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-pR-ym7">
                                <rect key="frame" x="127.5" y="106" width="120" height="12"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-kO-rOd">
                                <rect key="frame" x="40" y="548" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a new account">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Isd-Qz-6Fy" kind="show" id="QXi-Pt-n12"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fh-Wi-GIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o6-Ge-ICt"/>
                            <constraint firstItem="t4g-pR-ym7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-221.5" id="3Rf-rV-gMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNy-pr-PxK" secondAttribute="trailing" constant="40" id="5oF-SL-BSi"/>
                            <constraint firstItem="t4g-pR-ym7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYP-jx-LZR"/>
                            <constraint firstItem="NKS-kO-rOd" firstAttribute="top" secondItem="5fh-Wi-GIi" secondAttribute="bottom" constant="145" id="EbX-OY-W5W"/>
                            <constraint firstItem="u9Y-Ma-wbM" firstAttribute="top" secondItem="l3R-db-Aot" secondAttribute="bottom" constant="10" id="F8f-ss-qxy"/>
                            <constraint firstItem="Ydh-F9-cv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irj-df-gjU"/>
                            <constraint firstItem="t4g-pR-ym7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Lqe-kc-5ar"/>
                            <constraint firstItem="u9Y-Ma-wbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NfY-15-OFN"/>
                            <constraint firstItem="qNy-pr-PxK" firstAttribute="top" secondItem="u9Y-Ma-wbM" secondAttribute="bottom" constant="20" id="TAN-fA-aau"/>
                            <constraint firstItem="5fh-Wi-GIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tsy-15-aqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3R-db-Aot" secondAttribute="trailing" constant="40" id="UQa-CP-gC5"/>
                            <constraint firstItem="l3R-db-Aot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UdS-MD-DNS"/>
                            <constraint firstItem="NKS-kO-rOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WCu-8W-2yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKS-kO-rOd" secondAttribute="trailing" constant="40" id="Zlo-zQ-aa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydh-F9-cv8" secondAttribute="trailing" constant="40" id="Zvw-mr-FGA"/>
                            <constraint firstItem="qNy-pr-PxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a6v-kb-0At"/>
                            <constraint firstItem="u9Y-Ma-wbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fb4-xO-Y4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9Y-Ma-wbM" secondAttribute="trailing" constant="40" id="jDM-Xu-GzF"/>
                            <constraint firstItem="5fh-Wi-GIi" firstAttribute="top" secondItem="Ydh-F9-cv8" secondAttribute="bottom" constant="30" id="lKm-Ob-2nz"/>
                            <constraint firstItem="Ydh-F9-cv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lpn-RT-AIK"/>
                            <constraint firstItem="Ydh-F9-cv8" firstAttribute="top" secondItem="qNy-pr-PxK" secondAttribute="bottom" constant="10" id="nBK-Zq-zcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fh-Wi-GIi" secondAttribute="trailing" constant="40" id="nqG-OA-IZW"/>
                            <constraint firstItem="l3R-db-Aot" firstAttribute="top" secondItem="t4g-pR-ym7" secondAttribute="bottom" constant="70" id="xch-1z-ESF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12r-OO-VmG"/>
                    <connections>
                        <outlet property="emailTextField" destination="u9Y-Ma-wbM" id="8Qd-yF-IxE"/>
                        <outlet property="loginBtn" destination="5fh-Wi-GIi" id="HPW-tF-aC9"/>
                        <outlet property="newAccountBtn" destination="NKS-kO-rOd" id="8K1-t3-7dG"/>
                        <outlet property="passwordTextField" destination="Ydh-F9-cv8" id="ua9-Mt-cs0"/>
                        <segue destination="BFl-WX-1mt" kind="presentation" identifier="toBarController" id="zo5-9x-zqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="-903"/>
        </scene>
        <!--JarsVC-->
        <scene sceneID="N9L-Wb-UVe">
            <objects>
                <viewController id="Oqi-SK-2o2" customClass="JarsVC" customModule="Tap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grq-zL-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-we-uo7" userLabel="Jars">
                                <rect key="frame" x="171.5" y="323" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-yc-JFZ">
                                <rect key="frame" x="40" y="519" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add new jar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Primary"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfh-Pb-GLU"/>
                                    <action selector="saveJarBtn:" destination="KbP-EG-4ns" eventType="touchUpInside" id="PLK-lv-tzp"/>
                                    <action selector="saveNewEntry:" destination="sUp-pq-wpc" eventType="touchUpInside" id="aMU-8p-uC9"/>
                                    <segue destination="KbP-EG-4ns" kind="popoverPresentation" identifier="toNewJar" popoverAnchorView="g8D-yc-JFZ" id="8hn-Xj-1r5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvo-oA-19Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8D-yc-JFZ" firstAttribute="leading" secondItem="Hvo-oA-19Q" secondAttribute="leading" constant="40" id="32f-0e-0oM"/>
                            <constraint firstItem="Hvo-oA-19Q" firstAttribute="trailing" secondItem="g8D-yc-JFZ" secondAttribute="trailing" constant="40" id="3Bi-Bv-Bpw"/>
                            <constraint firstItem="Hvo-oA-19Q" firstAttribute="bottom" secondItem="g8D-yc-JFZ" secondAttribute="bottom" constant="30" id="O02-V5-caW"/>
                            <constraint firstItem="AlL-we-uo7" firstAttribute="centerY" secondItem="Grq-zL-dWk" secondAttribute="centerY" id="ZU8-aO-Om0"/>
                            <constraint firstItem="AlL-we-uo7" firstAttribute="centerX" secondItem="Grq-zL-dWk" secondAttribute="centerX" id="v2J-Ix-s77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOZ-Dq-En7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-j6-iAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoh-t7-1u3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="BFl-WX-1mt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzk-xz-viu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RTf-fx-uiP" kind="relationship" relationship="viewControllers" id="4k0-SP-HMT"/>
                        <segue destination="mlJ-Jq-43O" kind="relationship" relationship="viewControllers" id="fFA-u5-djK"/>
                        <segue destination="lcA-Az-FQS" kind="relationship" relationship="viewControllers" id="Mvd-Zr-3tE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb0-er-Sar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-608"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="99a-7p-tJU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kdT-If-pSb" customClass="HomeVC" customModule="Tap2Save" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXa-sa-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-2k-Hjr">
                                <rect key="frame" x="40" y="74" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-dv-MOA">
                                <rect key="frame" x="131" y="464" width="113" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ell-ka-h6F"/>
                                    <constraint firstAttribute="width" constant="100" id="TjJ-2e-yUs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap to Save">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" name="Primary"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sUp-pq-wpc" kind="popoverPresentation" identifier="toNewSave" popoverAnchorView="iLl-dv-MOA" id="3w1-3u-V34">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqP-GC-aWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqP-GC-aWd" firstAttribute="bottom" secondItem="iLl-dv-MOA" secondAttribute="bottom" constant="20" id="2TL-ys-WzN"/>
                            <constraint firstItem="qqP-GC-aWd" firstAttribute="trailing" secondItem="iLl-dv-MOA" secondAttribute="trailing" constant="131" id="Bkn-ig-1qc"/>
                            <constraint firstItem="iLl-dv-MOA" firstAttribute="leading" secondItem="qqP-GC-aWd" secondAttribute="leading" constant="131" id="XvK-BA-odl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4W-dr-6rh"/>
                    <connections>
                        <outlet property="tapBtn" destination="iLl-dv-MOA" id="K6j-5b-ZmB"/>
                        <outlet property="welcomeUserLabel" destination="Cvc-2k-Hjr" id="tAW-Hw-7CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="436-2Q-xbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boB-gO-th4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="l5f-Dv-EAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlK-nn-CbM">
                        <rect key="frame" x="0.0" y="10" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYd-7R-cPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlz-cK-23P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4590" y="-609"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="1c9-Nn-LX0">
            <objects>
                <viewController id="LiA-jt-g6w" customClass="ProfileVC" customModule="Tap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II6-sZ-Bmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-De-NY4" userLabel="Profile">
                                <rect key="frame" x="40" y="74" width="295" height="47"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZXz-iO-A4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-un-Smt">
                                <rect key="frame" x="40" y="510" width="295" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" name="Primary"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutPress:" destination="LiA-jt-g6w" eventType="touchUpInside" id="pcm-dA-Iut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpV-FX-mtf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpV-FX-mtf" firstAttribute="trailing" secondItem="mvF-De-NY4" secondAttribute="trailing" constant="40" id="01P-tv-16Y"/>
                            <constraint firstItem="mvF-De-NY4" firstAttribute="leading" secondItem="lpV-FX-mtf" secondAttribute="leading" constant="40" id="88Z-SG-zDk"/>
                            <constraint firstItem="mvF-De-NY4" firstAttribute="top" secondItem="lpV-FX-mtf" secondAttribute="top" constant="10" id="Anj-49-kHJ"/>
                            <constraint firstItem="lpV-FX-mtf" firstAttribute="trailing" secondItem="L7T-un-Smt" secondAttribute="trailing" constant="40" id="UXW-bv-8eS"/>
                            <constraint firstItem="lpV-FX-mtf" firstAttribute="bottom" secondItem="L7T-un-Smt" secondAttribute="bottom" constant="39.5" id="YaO-jL-PRO"/>
                            <constraint firstItem="mvF-De-NY4" firstAttribute="top" secondItem="lpV-FX-mtf" secondAttribute="top" constant="10" id="r0c-pn-jT4"/>
                            <constraint firstItem="L7T-un-Smt" firstAttribute="leading" secondItem="lpV-FX-mtf" secondAttribute="leading" constant="40" id="tHK-jd-F4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuF-GM-rYG"/>
                    <connections>
                        <segue destination="l5f-Dv-EAE" kind="presentation" identifier="toLogin" id="PMy-Lf-u3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzR-rU-XD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="197.45127436281859"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mdz-93-zF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTf-fx-uiP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="V9E-AG-mZR">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="AccentColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mov-Pb-0qA">
                        <rect key="frame" x="0.0" y="10" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdT-If-pSb" kind="relationship" relationship="rootViewController" id="KBW-hL-zNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TR-DI-SNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-1218"/>
        </scene>
        <!--Profile-->
        <scene sceneID="12T-Kn-vHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcA-Az-FQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="a2l-a8-x16">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="AccentColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbL-kE-QQ2">
                        <rect key="frame" x="0.0" y="10" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiA-jt-g6w" kind="relationship" relationship="rootViewController" id="W9K-G4-bfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hr-Vk-P8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="198"/>
        </scene>
        <!--Jars-->
        <scene sceneID="9Wv-Mj-kX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlJ-Jq-43O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jars" id="ejq-zh-azP">
                        <imageReference key="image" image="tray.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="AccentColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMp-Ng-Y4S">
                        <rect key="frame" x="0.0" y="10" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqi-SK-2o2" kind="relationship" relationship="rootViewController" id="Eat-8N-RPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mb-c3-oq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-523"/>
        </scene>
        <!--New JarVC-->
        <scene sceneID="afZ-fz-xHn">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="KbP-EG-4ns" customClass="NewJarVC" customModule="Tap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7F-ff-fJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-nC-n7c">
                                <rect key="frame" x="40" y="145" width="295" height="22"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Jar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-FR-5Pj">
                                <rect key="frame" x="40" y="40" width="295" height="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-qj-oKg">
                                <rect key="frame" x="40" y="572" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eN-Oc-gYl"/>
                                    <action selector="saveJarBtn:" destination="KbP-EG-4ns" eventType="touchUpInside" id="Dfl-uR-FaQ"/>
                                    <action selector="saveNewEntry:" destination="sUp-pq-wpc" eventType="touchUpInside" id="7CH-lg-780"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-9M-PAU">
                                <rect key="frame" x="40" y="187" width="295" height="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-QY-55o">
                                <rect key="frame" x="40" y="271" width="295" height="22"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBz-mf-BRz">
                                <rect key="frame" x="40" y="333" width="295" height="48"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LF-U0-QdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="A5b-FR-5Pj" secondAttribute="trailing" constant="40" id="0OO-xf-AS6"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="NQk-nC-n7c" secondAttribute="trailing" constant="40" id="0yF-50-pjL"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="bottom" secondItem="8gs-qj-oKg" secondAttribute="bottom" constant="40" id="6h5-Zq-f6t"/>
                            <constraint firstItem="pBz-mf-BRz" firstAttribute="top" secondItem="lqh-QY-55o" secondAttribute="bottom" constant="40" id="7fb-Zi-4eW"/>
                            <constraint firstItem="QAA-9M-PAU" firstAttribute="top" secondItem="NQk-nC-n7c" secondAttribute="bottom" constant="20" id="FJV-X3-BsO"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="lqh-QY-55o" secondAttribute="trailing" constant="40" id="IwV-2s-ctJ"/>
                            <constraint firstItem="lqh-QY-55o" firstAttribute="top" secondItem="QAA-9M-PAU" secondAttribute="bottom" constant="50" id="Mla-Uf-CnZ"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="8gs-qj-oKg" secondAttribute="trailing" constant="40" id="P9l-ER-ETE"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="pBz-mf-BRz" secondAttribute="trailing" constant="40" id="PPa-qb-uzX"/>
                            <constraint firstItem="pBz-mf-BRz" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="RPb-iv-Mem"/>
                            <constraint firstItem="NQk-nC-n7c" firstAttribute="top" secondItem="A5b-FR-5Pj" secondAttribute="bottom" constant="80" id="SYr-gJ-M66"/>
                            <constraint firstItem="QAA-9M-PAU" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="Ssh-Ic-cyH"/>
                            <constraint firstItem="lqh-QY-55o" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="URw-si-Y7v"/>
                            <constraint firstItem="A5b-FR-5Pj" firstAttribute="top" secondItem="6LF-U0-QdU" secondAttribute="top" constant="40" id="bd6-eZ-RUx"/>
                            <constraint firstItem="A5b-FR-5Pj" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="cI0-0X-Tfg"/>
                            <constraint firstItem="8gs-qj-oKg" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="kF1-IR-kol"/>
                            <constraint firstItem="6LF-U0-QdU" firstAttribute="trailing" secondItem="QAA-9M-PAU" secondAttribute="trailing" constant="40" id="zJl-06-XSa"/>
                            <constraint firstItem="NQk-nC-n7c" firstAttribute="leading" secondItem="6LF-U0-QdU" secondAttribute="leading" constant="40" id="zfr-I5-rqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABi-Yq-S42"/>
                    <connections>
                        <outlet property="goalTF" destination="pBz-mf-BRz" id="tGv-cn-D8h"/>
                        <outlet property="newJatTF" destination="QAA-9M-PAU" id="AJd-4u-epF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-sT-D7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-523"/>
        </scene>
        <!--New SaveVC-->
        <scene sceneID="hda-6e-vGK">
            <objects>
                <viewController id="sUp-pq-wpc" customClass="NewSaveVC" customModule="Tap2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrS-LL-Qgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-uT-cCt">
                                <rect key="frame" x="40" y="145" width="295" height="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-AN-l80">
                                <rect key="frame" x="40" y="40" width="295" height="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="WidgetBackground"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-Bg-CVO">
                                <rect key="frame" x="40" y="577" width="295" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" name="Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yR-0l-dD8"/>
                                    <action selector="saveNewEntry:" destination="sUp-pq-wpc" eventType="touchUpInside" id="FlR-AE-TE9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Sw-6wZ">
                                <rect key="frame" x="40" y="206" width="295" height="48"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-CZ-scO">
                                <rect key="frame" x="16" y="272" width="343" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="Zs2-5k-mmi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NEn-Iz-eTz">
                                        <rect key="frame" x="0.0" y="50" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEn-Iz-eTz" id="EUD-MD-37i">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqy-fE-ojb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgd-AN-l80" firstAttribute="leading" secondItem="Fqy-fE-ojb" secondAttribute="leading" constant="40" id="4ZM-b0-S3j"/>
                            <constraint firstItem="MLX-CZ-scO" firstAttribute="leading" secondItem="Fqy-fE-ojb" secondAttribute="leading" constant="16" id="9jK-IB-57r"/>
                            <constraint firstItem="Fqy-fE-ojb" firstAttribute="trailing" secondItem="e60-uT-cCt" secondAttribute="trailing" constant="40" id="KkZ-ga-BNl"/>
                            <constraint firstItem="MLX-CZ-scO" firstAttribute="top" secondItem="gHn-Sw-6wZ" secondAttribute="bottom" constant="18" id="LhA-UT-NJz"/>
                            <constraint firstItem="Fqy-fE-ojb" firstAttribute="trailing" secondItem="MLX-CZ-scO" secondAttribute="trailing" constant="16" id="UPk-HW-NV4"/>
                            <constraint firstItem="mvT-Bg-CVO" firstAttribute="leading" secondItem="Fqy-fE-ojb" secondAttribute="leading" constant="40" id="X7E-FM-PAe"/>
                            <constraint firstItem="Fqy-fE-ojb" firstAttribute="trailing" secondItem="Dgd-AN-l80" secondAttribute="trailing" constant="40" id="clj-Qe-8Vf"/>
                            <constraint firstItem="mvT-Bg-CVO" firstAttribute="top" secondItem="MLX-CZ-scO" secondAttribute="bottom" constant="28" id="czZ-gr-xEb"/>
                            <constraint firstItem="Fqy-fE-ojb" firstAttribute="trailing" secondItem="gHn-Sw-6wZ" secondAttribute="trailing" constant="40" id="fea-Mc-r04"/>
                            <constraint firstItem="e60-uT-cCt" firstAttribute="leading" secondItem="Fqy-fE-ojb" secondAttribute="leading" constant="40" id="g3O-49-YC6"/>
                            <constraint firstItem="e60-uT-cCt" firstAttribute="top" secondItem="Dgd-AN-l80" secondAttribute="bottom" constant="80" id="kuI-dG-2HD"/>
                            <constraint firstItem="Fqy-fE-ojb" firstAttribute="trailing" secondItem="mvT-Bg-CVO" secondAttribute="trailing" constant="40" id="mFE-3i-xvT"/>
                            <constraint firstItem="gHn-Sw-6wZ" firstAttribute="leading" secondItem="Fqy-fE-ojb" secondAttribute="leading" constant="40" id="oHg-0w-5I2"/>
                            <constraint firstItem="Dgd-AN-l80" firstAttribute="top" secondItem="Fqy-fE-ojb" secondAttribute="top" constant="40" id="rps-Zv-qVz"/>
                            <constraint firstItem="gHn-Sw-6wZ" firstAttribute="top" secondItem="e60-uT-cCt" secondAttribute="bottom" constant="40" id="uHc-nv-Tru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mn-Wh-kPb"/>
                    <connections>
                        <outlet property="tableViewJars" destination="MLX-CZ-scO" id="9fO-Le-E0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOH-xw-x7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-1285.9070464767617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zo5-9x-zqF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="120" height="120"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
